{
  "name": "cookiesservice",
  "version": "1.0.0",
  "description": "",
  "main": "cookiesService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Oancea",
  "license": "ISC"
}
